logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.zalando.logbook=debug
logging.level.ru.yandex.practicum=debug

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


